#content
	width: $full-width
	margin: 20px auto
	h3
		@include custom-header($color-three, 400, 2em)
	#products
		width: $half-width
		float: left
		img
			float: left
			margin-right: 20px
		article
			margin-bottom: 40px
		h4
			line-height: 1em
	#testimonials
		width: $half-width
		float: right
