footer
	width: 100%
	height: 120px
	background: $background-three
	text-align: center
	color: $color-one
	padding-top: 50px

@mixin social-media-sprite($x)
	background: url('../images/social-media.png') $x 0

.social-media
	margin: 0 auto
	width: 165px
	div
		float: left
		margin-right: 5px
	a
		display: block
		width: 36px
		height: 36px
		text-indent: -9999px
	div.one
		@include social-media-sprite(0)
	div.two
		@include social-media-sprite(-38px)
	div.three
		@include social-media-sprite(76px)
	div.four
		@include social-media-sprite(-114px)