header
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		@include custom-header-height-zero($color-two, 100, 4em)
	h2
		@include custom-header-height-zero($color-one, 900, 2.5em)
		margin-bottom: 70px
	h3
		@include custom-header-height-zero($color-three, 400, 2em)
		margin-bottom: 50px

#headline
	width: 100%
	height: 130px
	background: $background-one
	text-align: center
	margin: 0 auto
	h1
		@include custom-header($color-one, 100, 2.5em)
		padding-top: 50px