figure
	width: 400px
	height: $header-height
	background: url('../images/logo.png') no-repeat 0 50px
	float: left

nav
	width: 540px
	height: $header-height
	float: left
	text-align: right
	ul
		list-style-type: none
		margin-top: 95px
		li
			display: inline
			font-size: 0.8em
			margin-right: 10px
			a
				color: $color-two
				text-decoration: none
				letter-spacing: -0.01em
				&:hover
					color: $color-one